APP_NAME="Jonathan Watkins BigChoice"
APP_ENV=local
APP_KEY=base64:vztUG1iq+dHdCF9MrBQQWYPhv4+4vyQBh/Gy+IGDl0c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bigchoice
DB_USERNAME=root
DB_PASSWORD=password
DB_SSL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
